<!DOCTYPE html>
<html lang="en-GB">

<head>
	<title>RDRS</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background: rgb(177, 0, 0);
		}

		abbr {
			text-decoration: none;
		}

		em {
			text-decoration: solid;
		}

		h1 {
			color: white;
			text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
				#000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
			background: rgb(177, 0, 0);
			font-size: 70px;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: 'Times New Roman';
		}

		h2 {
			color: white;
			background: black;
			font-family: 'Times New Roman';
			font-size: 25px;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: 'Times New Roman';
		}

		h3 {
			color: white;
			text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
				#000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
			background: rgb(177, 0, 0);
			font-size: 35px;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: 'Times New Roman';
		}

		nav {
			width: 100%;
			height: 50px;
			background-color: black;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		ul li {
			list-style: none;
			display: inline-block;
			float: left;
			line-height: 50px;
		}

		ul li a {
			display: block;
			text-decoration: none;
			font-size: 30px;
			font-family: 'Times New Roman';
			color: white;
			padding: 0 70px;
		}

		ul li a:hover {
			background-color: rgb(58, 58, 58);
		}

		.skip-link {
			position: absolute;
			top: -40px;
			left: 0;
			background: black;
			color: white;
			padding: 8px;
		}

		.skip-link:focus {
			top: 0;
		}

		p {
			padding: 2px;
			margin: 10px;
			color: white;
			font-size: 20px;
			font-family: 'Times New Roman';
		}
		footer{
			block-size: 300px;
			color: white;
			background-color: black;
			border-style: solid;
			border-color: black;
			border-width: 3px 0px 0px 0px;
			font-family: 'Times New Roman';
			font-size: 20px;
			text-align: left;
		}
		form{
			width: 300px;
			color: white;
			position: relative;
			left: 500px;
			max-width: 300px;
		}
		input{
			width: 100%;
			max-width: 300px;
		}
		textarea{
			resize: both;
			max-height: 300px;
			max-width: 300px;
		}
		input, textarea{
			display: block;
			width: 100%;
			max-width: 300px;
		}
		label{
			display: block;
			width: 100%;
			max-width: 300px;
		}
		fieldset{
			font-size: 20px;
			max-width: 300px;
		}
		legend{
			font-size: 30px;
			text-align: center;
			max-width: 300px;
		}
		
	</style>
</head>

<body>
	<header>
		<h1>
			<abbr title="Red Devils Retro Shirts">RDRS</abbr>
		</h1>
		<nav>
			<ul>
				<li><a href="index.html">About us</a></li>
				<li><a href="products.php">Products</a></li>
				<li><a href="members.php">Members</a></li>
				<li><a href="video.html">Product Video</a></li>
				<li><a href="contactus.html">Contact us</a></li>
			</ul>
		</nav>
		<h2>
			Contact us
		</h2>
	</header>
	<a href="#maincontent" class="skip-link">skip to main content</a>
	<main id="maincontent">
		<form action="customermessage.html">
			<fieldset>
				<legend>
					Write a Message
				</Legend>
				<label for="fname">Name</label>
				<input type="text" id="fname" name="fname" placeholder="your name">
				<label for="email">Email Address</label>
				<input type="email" id="email" name="email">
				<textarea for="message" placeholder="Write your message here"></textarea>
				<input type="submit" value="Submit" id="submitbutton">
			</fieldset>
		</form>
	</main>
	<footer>
		Website created by Greg Jaremko
	</footer>
</body>

</html>