<!DOCTYPE html>
<html lang="en-GB">

<head>
	<title>RDRS</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background: rgb(177, 0, 0);
		}

		abbr {
			text-decoration: none;
		}

		em {
			text-decoration: solid;
		}

		h1 {
			color: white;
			text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
				#000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
			background: rgb(177, 0, 0);
			font-size: 70px;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: 'Times New Roman';
		}

		h2 {
			color: white;
			background: black;
			font-family: 'Times New Roman';
			font-size: 25px;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: 'Times New Roman';
		}

		h3 {
			color: white;
			text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
				#000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
			background: rgb(177, 0, 0);
			font-size: 35px;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: 'Times New Roman';
		}

		nav {
			width: 100%;
			height: 50px;
			background-color: black;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		ul li {
			list-style: none;
			display: inline-block;
			float: left;
			line-height: 50px;
		}

		ul li a {
			display: block;
			text-decoration: none;
			font-size: 30px;
			font-family: 'Times New Roman';
			color: white;
			padding: 0 70px;
		}

		ul li a:hover {
			background-color: rgb(58, 58, 58);
		}

		.skip-link {
			position: absolute;
			top: -40px;
			left: 0;
			background: black;
			color: white;
			padding: 8px;
		}

		.skip-link:focus {
			top: 0;
		}

		p {
			padding: 2px;
			margin: 10px;
			color: white;
			font-size: 20px;
			font-family: 'Times New Roman';
		}

		blockquote {
			block-size: 350px;
			border: solid;
			border-color: black;
			padding: 0;
			margin: 0;
			color: white;
			font-size: 25px;
			text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
				#000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
			font-family: 'Times New Roman';
			background-image: url("oldtrafford.jpg");
		}

		audio {
			position: absolute;
			top: 500px;
			left: 0;
		}

		footer {
			color: white;
			border-style: solid;
			border-color: black;
			border-width: 3px 0px 0px 0px;
			font-family: 'Times New Roman';
			font-size: 20px;
			text-align: left;
			background-color: black;

		}
	</style>
</head>

<body>
	<header>
		<h1>
			<abbr title="Red Devils Retro Shirts">RDRS</abbr>
		</h1>
	</header>
	<a href="#maincontent" class="skip-link">skip to main content</a>
	<nav>
		<ul>
            <li><a href="index.html">About us</a></li>
			<li><a href="products.php">Products</a></li>
			<li><a href="members.php">Members</a></li>
			<li><a href="video.html">Product Video</a></li>
			<li><a href="contactus.html">Contact us</a></li>
		</ul>
	</nav>
	<h2>
		About us
	</h2>
	<main id="maincontent">

		<p>Welcome to <em>Red Devils Retro Shirts</em>. We sell a range of Retro Manchester United football shirts that
			have
			been kept in near perfect condition.</p>
		<p>Customer satisfaction is our number one priority here at <abbr title="Red Devils Retro Shirts">RDRS</abbr>.
			That's why we offer a 30 days returns policy. If the shirt you purchased isn't the quality you were after,
			you
			can exchange it for a new one or just return it and get your money back! If you have any enquires you can
			get in
			touch in the <em>Contact us</em> section.</p>
		<p>Happy shopping!</p>
		<audio controls>
			<source src="glorymanunited.mp3" type="audio/mp3">
		</audio>
		<h3>The History of <em>Manchester United</em></h3>
		<blockquote cite="https://ir.manutd.com/company-information/history.aspx">
			FOUNDED IN 1878 AS NEWTON HEATH L&YR FOOTBALL CLUB, OUR CLUB HAS OPERATED FOR OVER 140 YEARS. THE TEAM FIRST
			ENTERED THE ENGLISH FIRST DIVISION, THEN THE HIGHEST LEAGUE IN ENGLISH FOOTBALL, FOR THE START OF THE
			1892-93 SEASON. OUR CLUB NAME CHANGED TO MANCHESTER UNITED FOOTBALL CLUB IN 1902, AND WE WON THE FIRST OF
			OUR 20 ENGLISH LEAGUE TITLES IN 1908. IN 1910, WE MOVED TO OLD TRAFFORD, OUR CURRENT STADIUM.
		</blockquote>
	</main>
	<footer>
		Website created by Greg Jaremko
	</footer>
</body>

</html>